<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДАВАЙТЕ СЬОГОДНІ ПОГРАЄМО В ГРУ "Dota 2"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: rgb(255, 255, 255);
            padding: 20px;
            font-size: 24px;
        }
        .content {
            margin: 20px;
            padding: 20px;
            background: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #000000;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <header>
        Найкращий Вчитель Інформатики
    </header>
    <div class="content">
        <h2>Шановний Вчителю!</h2>
        <p>Від імені 8-В класу, хочемо запросити пограти гру у жанрі МОВА а саме "Dota 2"</p>
        <p>Ви навчаєте нас не лише інформатиці, а й життю. Дякуємо Вам за ваші зусилля!</p>
        <img src="https://cdn.discordapp.com/attachments/1092087973685768192/1343632348272394250/image.png?ex=67bdfaa3&is=67bca923&hm=46d589e7de884a4442198b8a55a0809f5a3dc86fd042238f2495bfe6fc8625d3&" alt="Вчитель інформатики">
    </div>
    <footer>
        З повагою, Олександр
    </footer>
</body>
</html>
